<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0 width=device, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="Css/hoja de estilo.css">
    <title> Comenzando con la Fotografía</title>
  </head>
  <header>
    <h1>  Comenzando con la Fotografía </h1>
  <nav>
     <a href="inicio.index.html" target="_blank"> inicio </a>
     <a href="paisajes.html" target="_blank"> paisajes </a>
     <a href="retratos.html" target="_blank"> retratos </a>
  </nav>
</header>
  <body>
    <section class="contenido" role="main">
         <div class="contenedor">
         <img id="casa" src="imagen/casa.jpg" alt="imagen de una casa" class="center" width="100%" height=""/>
       </div>
       <div class="contenedor2">
      <div id="paisaje">
         <img src="imagen/paisaje.jpg" alt="postal de italia"  class="center"width="100%" height="" />
      </div>
      <div id="retrato">
         <img src="imagen/enzo.jpg" alt="retrato familiar" class="center" width="100%" height=""/>
      </div>
    </div>
<style>

    @-webkit-keyframes retrato-animacion {
    0% {
    position: relative;
    left:0px;
    top: 0px;

    }
    50% {
    position: relative;
    left: 20px;
    top: 5px;
    }
    100% {
    position: relative;
    left: 20px;
    top: 5px;
    }
    }

</style>
 </section>

 <footer>
  <div class="contenedor3">
   <div class="c1">
      <h1> Contacto </h1>
     <ul>
       <li>joacovs@gmail.com</li>
       <li> BS.AR 1431. </lI>
         <lI> +54.11.3323.1982 </lI>
      </UL>
    </div>
    <div class="c2">
      <h1> Termino </h1>
      <ul>
    <li> Terminos y condiciones.. </li>
  </ul>
    </div>
   <div class="c3">
     <h1> Redes sociales. </hi>
       <ul>
         <li><a href="https://plus.google.com/u/4/" target="_blank"> <img src="logo/logo2.png" width="50px" height=""/></a></li>
       <li><a href="https://www.facebook.com/joaco.vezzoni" target="_blank"> <img src="logo/logo1.png" width="50px" height="" /></a></li>
       <li><a href="https://www.instagram.com/joaquinvs/" target="_blank"> <img src="logo/logo3.png" width="50px" height="" /></a></li>
       <li><a href="https://www.linkedin.com/in/joaco-vezzoni-93ab23170/" target="_blank"> <img src="logo/logo4.png" width="50px" height="" /></a></li>
       </ul>
   </div>
   <div class="c4">
     <h1> Derechos </h1>
     <p>&copy;joaco vezzoni 2018  </p>
   </div>
 </div>
 </footer>
  </body>
</html>
