<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0 width=device, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="Css/hoja de estilo3.css">

    <title>retratos</title>
  </head>
  <header>
    <h1>  retrato </h1>
  <nav>
     <a href="inicio.index.html" target="_blank"> inicio </a>
     <a href="paisajes.html" target="_blank"> paisajes </a>
     <a href="retratos.html" target="_blank"> retratos </a>
  </nav>
</header>

  <body>
    <section class="contenido" role="main">
      <div class="contenedor">
      <div class="contenedor1">
        <div class="a1">
           <img id="img1" src="imagen/enzo.jpg" alt="postal de italia" width="100%" height="" />
        </div>
        <div class="a2">
           <img id="img2" src="imagen/enzo.jpg" alt="postal de italia" width="100%" height="" />
        </div>
      </div>
        <div class="contenedor2">
        <div class="a3">
           <img id="img3" src="imagen/enzo.jpg" alt="postal de italia" width="100%" height="" />
        </div>
        <div class="a4">
           <img id="img4" src="imagen/enzo.jpg" alt="postal de italia" width="100%" height="" />
        </div>
      </div>
          <div class="contenedor3">
        <div class="a5">
           <img id="img5" src="imagen/enzo.jpg" alt="postal de italia" width="100%" height="" />
        </div>
        <div class="a6">
           <img id="img6" src="imagen/enzo.jpg" alt="postal de italia" width="100%" height="" />
        </div>
      </div>
</div>
</section>

    <footer>
     <div class="contenedor4">
      <div class="c1">
         <h1> Contacto </h1>
        <ul>
          <li>joacovs@gmail.com</li>
          <li> BS.AR 1431. </lI>
            <lI> +54.11.3323.1982 </lI>
         </UL>
       </div>
       <div class="c2">
         <h1> Termino </h1>
         <ul>
       <li> Terminos y condiciones.. </li>
     </ul>
       </div>
      <div class="c3">
        <h1> Redes sociales. </hi>
          <ul>
            <li><a href="https://plus.google.com/u/4/" target="_blank"> <img src="logo/logo2.png" width="50px" height=""/></a></li>
          <li><a href="https://www.facebook.com/joaco.vezzoni" target="_blank"> <img src="logo/logo1.png" width="50px" height="" /></a></li>
          <l1><a href="https://www.instagram.com/joaquinvs/" target="_blank"> <img src="logo/logo3.png" width="50px" height="" /></a></li>
          <li><a href="https://www.linkedin.com/in/joaco-vezzoni-93ab23170/" target="_blank"> <img src="logo/logo4.png" width="50px" height="" /></a></li>
          </ul>
      </div>
      <div class="c4">
        <h1> Derechos </h1>
        <p>&copy;joaco vezzoni 2018  </p>
      </div>
    </div>
  </footer>

  </body>
</html>
